[profile.release]
strip = "symbols"
lto = "fat"
panic = "abort"
codegen-units = 1

[package]
name = "imf"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ahash = { version = "0.8.11", default-features = false, features = ["std"] }
imagesize = "0.13"
peg = "0.8"
rational = "1.5"
smallvec = "2.0.0-alpha.6"
